spring.application.name=APIGateway-Eureka

server.port = 8084


eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.cloud.gateway.server.webflux.routes[0].id=users-status-check
spring.cloud.gateway.server.webflux.routes[0].uri=lb://EurekaResourceServer
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.server.webflux.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RemoveRequestHeader=Cookie

#spring.cloud.gateway.server.webflux.routes[1].id=photos
#spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8090
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/photos
#spring.cloud.gateway.server.webflux.routes[1].predicates[1]=Method=GET
#spring.cloud.gateway.server.webflux.routes[1].filters[0]=RemoveRequestHeader=Cookie

#spring.cloud.gateway.server.webflux.routes[0].id=albums
#spring.cloud.gateway.server.webflux.routes[0].uri=lb://Albums-Eureka
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/albums/**
#spring.cloud.gateway.server.webflux.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.server.webflux.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping
